# Flutter-chat

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/norgic/vdk_flutter_chat_example/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: vdotok_prod.crt
ios/: Podfile
ios/FlutterWear WatchKit Extension/: ComplicationController.swift  ExtensionDelegate.swift  Info.plist  InterfaceController.swift
ios/FlutterWear/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/FlutterWear/Assets.xcassets/watchIcon.appiconset/: Contents.json
ios/FlutterWear/Base.lproj/: Interface.storyboard
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: FlutterWear (Complication).xcscheme  FlutterWear.xcscheme
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: generated_plugin_registrant.dart  main.dart  test.dart
lib/src/Screeens/ContactListScreen/: ContactListIndex.dart  ContactListScreen.dart
lib/src/Screeens/CreateGroupScreen/: CreateGroupChatIndex.dart  CreateGroupChatScreen.dart  CreateGroupPopUp.dart
lib/src/Screeens/CreateGroupScreen/oldCode/: CreateGroupScreen.dart  creategroupindex.dart
lib/src/Screeens/GroupListScreen/: groupListScreen.dart
lib/src/Screeens/groupChatScreen/: AddAttachmentsPopUp.dart  AudioWidget.dart  ChatScreen.dart  ChatScreenIndex.dart  GroupChatScreen.dart  VideoScreenweb.dart  button.dart  newfile.dart  videoPlayer.dart  webdownload.dart
lib/src/Screeens/home/: CustomAppBar.dart  CustomFloating.dart  NoChatScreen.dart  home.dart  homeIndex.dart  oldhomeScreen
lib/src/Screeens/login/: SignInScreen.dart  loginScreen.dart
lib/src/Screeens/register/: RegisterScreen.dart  SignUpScreen.dart
lib/src/Screeens/splash/: splash.dart
lib/src/common/: Header_file.dart  Passwordfield.dart  ReusableButton.dart  SignIn_Button.dart  TextField_file.dart  customtext.dart  customtextbutton.dart  customtextfield.dart  loadingButton.dart  logo.dart
lib/src/constants/: constant.dart
lib/src/core/config/: config.dart
lib/src/core/models/: ChatModel.dart  ChatModel.g.dart  GroupListModel.dart  GroupListModel.g.dart  GroupModel.dart  GroupModel.g.dart  ParticipantsModel.dart  ParticipantsModel.g.dart  ReadModel.dart  contact.dart  contact.g.dart  contactList.dart  contactList.g.dart  user.dart  user.g.dart
lib/src/core/providers/: auth.dart  call_provider.dart  contact_provider.dart  groupListProvider.dart  main_provider.dart  user_provider.dart
lib/src/core/services/: server.dart
lib/src/jsManager/: jsManager.dart  jsManagerForIO.dart  jsManagerForWeb.dart  jsManagerStub.dart
lib/src/qrcode/: qrcode.dart
lib/src/routing/: ErrorRoute.dart  routes.dart
lib/src/shared_preference/: shared_preference.dart
test/: widget_test.dart
web/: index.html  jsFuntionsForFlutter.js
(+3 files in other folders)
