<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFit" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FlutterWear" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Welcome To" textAlignment="center" baselineAdjustment="alignCenters" id="tXw-lj-8dc">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="center" verticalAlignment="center" text="Flutter WatchOS" textAlignment="center" baselineAdjustment="alignCenters" id="Uhd-ya-weG">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <imageView width="1" height="50" alignment="center" verticalAlignment="bottom" image="Complication/Extra Large" contentMode="scaleAspectFit" id="BGM-9o-K29"/>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Complication/Extra Large" width="224" height="224"/>
    </resources>
</document>
